<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Movies"/>
    <item
        android:id="@+id/top_rated"
        android:icon="@drawable/ic_baseline_tv"
        android:title="Top Rated"/>
    <item
        android:id="@+id/Downloads"
        android:icon="@drawable/ic_video"
        android:title="Movies"/>

</menu>