<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_movie"
        android:title="Movies"/>
    <item
        android:id="@+id/topSeriesFragment"
        android:icon="@drawable/ic_baseline_tv"
        android:title="TV Series"/>
    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_explore"
        android:title="Discover"/>
    <item
        android:id="@+id/artistFragment"
        android:icon="@drawable/ic_artists"
        android:title="Artist"/>
    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/ic_video"
        android:title="Downloads"/>

</menu>