<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movielite.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movielite.ui.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_mainFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.movielite.ui.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.movielite.ui.ArtistFragment"
        android:label="ArtistFragment"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.movielite.ui.DownloadsFragment"
        android:label="DownloadsFragment" />
    <fragment
        android:id="@+id/topSeriesFragment"
        android:name="com.example.movielite.ui.TvseriesFragment"
        android:label="TvseriesFragment" >
        <action
            android:id="@+id/action_topSeriesFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
        <action
            android:id="@+id/action_topSeriesFragment_to_allSeriesFragment"
            app:destination="@id/allSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.movielite.ui.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_artistDetailFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.example.movielite.ui.SeriesDetailFragment"
        android:label="fragment_series_detail"
        tools:layout="@layout/fragment_series_detail" >
        <argument
            android:name="tvId"
            app:argType="integer" />
        <action
            android:id="@+id/action_seriesDetailFragment_to_topSeriesFragment"
            app:destination="@id/topSeriesFragment" />
        <action
            android:id="@+id/action_seriesDetailFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSeriesFragment"
        android:name="com.example.movielite.ui.AllSeriesFragment"
        android:label="AllSeriesFragment" >
        <argument
            android:name="allSeriesId"
            app:argType="com.example.movielite.service.SeriesType" />
        <action
            android:id="@+id/action_allSeriesFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
</navigation>